{
  "name": "speak-georgian-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "supabase:generate": "bash ./scripts/generate-types.sh"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.8",
    "@hookform/resolvers": "^2.9.10",
    "@supabase/supabase-js": "^2.1.0",
    "@tanstack/react-query": "^4.16.1",
    "@tanstack/react-query-devtools": "^4.19.1",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.40.0",
    "react-router-dom": "^6.4.3",
    "tailwind-scrollbar-hide": "^1.1.7",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.8.3",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-wesbos": "^3.1.4",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.8.4",
    "vite": "^3.2.0",
    "vite-plugin-pwa": "^0.13.2",
    "vite-plugin-svgr": "^2.2.2",
    "vite-tsconfig-paths": "^3.6.0"
  }
}
